# ScifferTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sciffer/aniket/anikettestsciffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/sciffer/aniket/anikettestsciffer/data/model/: AnswerModel.java  QuestionResponse.java  ResponseModel.java  SubQuestion.java
app/src/main/java/com/sciffer/aniket/anikettestsciffer/ui/: OnClickListenerRecyclerView.java  SplashActivity.java
app/src/main/java/com/sciffer/aniket/anikettestsciffer/ui/answer/: AnswersActivity.java
app/src/main/java/com/sciffer/aniket/anikettestsciffer/ui/main/: AnswersAdapter.java  ButtonsAdapter.java  MainActivity.java  QuestionType.java  QuestionsAdapter.java
app/src/main/res/drawable/: gradient_accent_primary.xml  gradient_white_gray.xml
app/src/main/res/layout/: activity_answers.xml  activity_main.xml  activity_splash.xml  item_answers.xml  item_buttons.xml  item_dropdown_text.xml  item_questions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sciffer/aniket/anikettestsciffer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
