apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sciffer.aniket.anikettestsciffer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        keypath {
            keyAlias 'keysciffertest'
            keyPassword 'sciffer@123'
            storeFile file('E:/Work/Test/ScifferTest/keys/sciffertest.jks')
            storePassword 'sciffer@123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors {
        dev {
            dimension "server"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Aniket Test Sciffer Dev"
        }
        qa {
            dimension "server"
            applicationIdSuffix ".qa"
            resValue "string", "app_name", "Aniket Test Sciffer QA"
            matchingFallbacks = ['dev']
        }
        staging {
            dimension "server"
            applicationIdSuffix ".staging"
            resValue "string", "app_name", "Aniket Test Sciffer Staging"
        }
        production {
            dimension "server"
            resValue "string", "app_name", "Aniket Test Sciffer"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}